*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --ff-primary: "Space Grotesk", sans-serif;

    --clr-primary-200: hsl(249 99% 64%); 
    --clr-primary-300: hsl(278 94% 30%); 
    --clr-primary-400: hsl(0 100% 66%); 
    
    --clr-neutral-100: hsl(0 0% 100%);
    --clr-neutral-200: hsl(270 3% 87%); 
    --clr-neutral-300: hsl(279 6% 55%); 
    --clr-neutral-400: hsl(278 68% 11%); 
    
    --size-100: 1.125rem;
    
    --fs-100: var(--size-100);
    
    --card-height: 9rem; 
    --card-width: 16.5rem; 

    --fw-medium: 500; 
}

img{
    max-inline-size: 100%;
    block-size: auto; 
}


body{
    margin: 0; 
    padding: 0; 
    font-family: var(--ff-primary);
    background-color: var(--clr-neutral-100); 
}

main{ 
    display: flex; 
    flex-direction: column;
    gap: 5rem; 
}

label{
    --fs-100: 0.785rem; 
    letter-spacing: 1px;
    font-size: var(--fs-100); 
    color: var(--clr-neutral-400);
    font-weight: var(--fw-medium);
}

::placeholder{
    color: var(--clr-neutral-200);
    font-weight: var(--fw-medium);
}

input{
    font-family: var(--ff-primary);
    background-color: transparent;
    border: 1px  solid var(--clr-neutral-200);
    height: 2rem; 
    border-radius: 5px;
}

input:not(input[type="submit"]){
    padding-inline-start: 0.7rem;
}

.display_card{
    display: grid;
    grid-template-areas: "container";
}

.display_card > *{
    grid-area: container;
}

.hero_img{
    display: block; 
    height: 15rem;
    width: 100%;
    background-size: cover; 
    background-image: url(./images/bg-main-desktop.png);
}

.card_wrapper{
    position: relative;
    margin-inline: 1rem;
}

.card{
    position: absolute; 
    height: var(--card-height);
    width: var(--card-width); 
    background-repeat: no-repeat;
    background-size: contain;
}


.card_front{
    z-index: 9999;
    top: 8rem;  
    background-image: url(./images/bg-card-front.png);  
    img{
        width: 3rem; 
        margin-inline-start: 0.7rem;
        margin-block-start: 1rem;  
        margin-block-end: 1.5rem; 
    }
}

.card_back{
    text-align: end;
    right: 0;
    top: 3rem;
    background-image: url(./images/bg-card-back.png); 
    padding-block-start: 4rem;  
    div{
        color: var(--clr-neutral-100);
        letter-spacing: 1px;
        font-size: 0.785rem;
        margin-inline-end: 2rem; 
    }
}
.card_info{
    display: flex; 
    color: var(--clr-neutral-100);
    margin-block-start: 0.5rem;
    align-items: center;
    justify-content: space-between;
}
.card_name{
    margin-inline-start: 0.6rem;
}
.card_date{
    margin-inline-end: 0.4rem;
}
.card_name, .card_date{
    text-transform: uppercase;
    color: var(--clr-neutral-100);
    font-size: 0.675rem;
}
.__card_number{
    text-align: center;
}

.card_number{
    font-size: 1.385rem;
    color: var(--clr-neutral-100);
    gap: 0.5rem; 
}

/* form styling */
form{
    margin-inline: 1rem;
}

.information_wrapper{
    display: flex; 
    flex-direction: column;
    gap: 1rem; 
}
.__date{
    gap: 0.5rem; 
}

input#date, input#year{
    width: 5rem;
}

input#cvc{
    width: 100%; 
}

input#submit{
    width: 100%; 
    background-color: var(--clr-neutral-400);
    color: var(--clr-neutral-100);
    font-family: var(--ff-primary);
    font-weight: var(--fw-medium);
    height: 2.5rem;
}

input#username:invalid,
input#cardnumber:invalid,
input#date:invalid,
input#year:invalid, 
input#cvc:invalid{
    outline: 2px solid red;
}


/* utility classes */
.flex{
    display: flex;  
    flex-direction: column;
    gap: 0.3rem; 
}

.flex__row{
    display: flex; 
    flex-direction: row;
}